form.sign-in
  margin-left: 10px

  label[for=user_remember_me]
    float: left
  input#user_remember_me
    margin-left: 10px

  .forgot-password
    margin-left: 35px

form.sign-up

.devise-links
  margin-left: 10px
